{
  "enabledPlugins": {
    "core@elixir": true,
    "meta@elixir": true,
    "git@elixir": true,
    "credo@elixir": true,
    "dialyzer@elixir": true,
    "ex_unit@elixir": true,
    "ex_doc@elixir": false,
    "ash@elixir": true,
    "sobelow@elixir": true
  }
}
